<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Pagina Principală - Pisici</title>
    <style>
        body {
            background-color: #F0F8FF;
            font-family: Arial, sans-serif;
            color: #333;
  background-image: url('multepisici.jpg');

        }

        .menu {
            text-align: center;
            padding: 20px;
        }
        .menu a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #FFD700;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
        }
        .menu a:hover {
            background-color: #FFA500;
        }
    </style>
</head>
<body>
    <h1>Pagina Principală - Pisici</h1>
    <div class="menu">
        <a href="galerie.html">Galerie Foto</a>
        <a href="documentatie.html">Documentație</a>
        <a href="resurse.html">Resurse</a>
        <a href="tabel.html">Tabel Informativ</a>
        <a href="harta.html">Hartă</a>
        <a href="video.html">Video-uri</a>
    </div>
</body>
</html>
